DB_NAME = ""
DB_HOST = ""
DB_PORT =
DB_PASSWORD = ""
DB_USER = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_PORT =
MAIL_SERVER = ""
MAIL_STARTTLS = bool
MAIL_SSL_TLS = bool
MAIL_FROM = "example@example.com"
APP_PORT =